HOW TO SET KUBERNETES IN UBUNTU SO JENKINS PIPELINE WORK AND DEPLOY APPLICATION
—------------------------------------------------------------------------------------------
After install minikube and kubectl start minikube

Then check config file in local (/home/developer/.kube/config)
1. Permissions on .kube/config
sudo chown jenkins config

Then need to edit config this line inside file 

Run the following commands as developer:

# Base64 encode the files
cat ~/.minikube/ca.crt | base64 -w 0
cat ~/.minikube/profiles/minikube/client.crt | base64 -w 0
cat ~/.minikube/profiles/minikube/client.key | base64 -w 0



BEFORE—--
certificate-authority: /home/developer/.minikube/ca.crt
client-certificate: /home/developer/.minikube/profiles/minikube/client.crt
client-key: /home/developer/.minikube/profiles/minikube/client.key


AFTER—--
Certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0……………….
Client-certificate-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0……………….
Client-key-data:  LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0……………….


pipeline {
    agent any 
    environment {
        KUBECONFIG = '/home/developer/.kube/config'
    }
    
    stages {
        stage ('git clone') {
            steps {
                git 'https://github.com/sambit-8490/springboot-PJ2.git'
            }
        }
         stage ('kube') {
            steps {
               sh 'kubectl apply -f ./deployment.yml'
            }
        }
        
    }
}


--------------------------------------------------------------------------------------------------------
How to enable Ingress in Minikube and deploy using Ingress in your Jenkins pipeline setup.
—------------------------------------------------------------------------------------------
Enable Ingress in Minikube :- minikube addons enable ingress
Then verify it's running: kubectl get pods -n kube-system
Create Your Deployment & Service & ingress file
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress-host
spec:
  rules:
  - host: foo.bar.com
    http:
      paths:
      - pathType: Prefix
        path: /bar
        backend:
          service:
            name: my-web-s1
            port:
              number: 9090
NEXT STEP - The domain foo.bar.com in your Ingress is a dummy hostname used just for testing. To make it work locally with Minikube, you must map it manually

 how to use foo.bar.com locally:
Get Minikube IP : minikube ip
Edit /etc/hosts: add inside file
sudo nano /etc/hosts (192.168.49.2(minikube ip)  foo.bar.com)
SAVE.
Last - kubectl apply -f ingress.yml
Check Browser : foo.bar.com
